# JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=11

# Database Configuration 
DATABASE_URL=
DIRECT_URL=

# Server Configuration
PORT=8000
NODE_ENV=development

# CORS Configuration (Frontend URL)
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# SendGrid
SENDGRID_API_KEY=
EMAIL_FROM=no-reply@csun.online
EMAIL_VERIFICATION_URL=http://localhost:3000/verify-email

SENDGRID_FROM_NAME=CampusConnect
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_TOKEN_EXPIRY=3600000